================================================
                                                
                TICKET DE COMPRA                
 Número: 8   Fecha: 08/03/2018   Hora: 02:50:25 
 Atendido por: matias                           
 Empresa: Mcbike                                
 Dirección: Calle de mcbike                     
 CIF/NIF: B543521                               
 Teléfono: 934243421                            
================================================
 Producto    Cantidad    Precio    P.Total      
------------------------------------------------
                                                
 Varios      1           26,45 €   32.00 €      
================================================
                                                
 TOTAL A PAGAR:                    32.00 €      
 Pagado con tarjeta                             
                                                
                                                
================================================
                                                
                                                
            Gracias por su visita!!!            
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
